ALERTMANAGER_IMAGE_VERSION=
CIAO_IMAGE_VERSION=
CIAO_PROMETHEUS_ENABLED=
CODIMD_IMAGE_VERSION=
ELASTICSEARCH_CLUSTER_NAME=
ELASTICSEARCH_DISCOVERY_TYPE=
ELASTICSEARCH_IMAGE_VERSION=
ELASTICSEARCH_JAVA_OPTS=
ELASTICSEARCH_MEMORY_LOCK=
GRAFANA_IMAGE_VERSION=
HOME=
HOME_ASSISTANT_IMAGE_VERSION=
KAVITA_GPID=
KAVITA_IMAGE_VERSION=
KAVITA_PUID=
KIBANA_IMAGE_VERSION=
LOGSTASH_IMAGE_VERSION=
NODE_EXPORTER_IMAGE_VERSION=
PROMETHEUS_IMAGE_VERSION=
PORTFOLIO_SITE=
ROOT_EMAIL=
SHARELATEX_IMAGE_VERSION=
SITE=
TRAEFIK_CHECK_NEW_VERSION=
TRAEFIK_EXPOSED_BY_DEFAULT=
TRAEFIK_IMAGE_VERSION=
TRAEFIK_LOG_LEVEL=
TRAEFIK_PLUGINS=
TRAEFIK_SEND_ANONYMOUS_USAGE=
TRAEFIK_WEBSECURE_ENTRYPOINT=
TRAEFIK_WEB_ENTRYPOINT=
TZ=
USERNAME=
USERS=
WATCHTOWER_CLEANUP=
WATCHTOWER_IMAGE_VERSION=
WATCHTOWER_ROLLING_RESTART=
WATCHTOWER_SCHEDULE=
WORDPRESS_IMAGE_VERSION=
