version: '3.9'
services:
  sabnzbd:
    image: lscr.io/linuxserver/sabnzbd:latest
    environment:
      - TZ=Etc/UTC
    volumes:
      - ./config:/config
      - ./downloads:/downloads #optional
      - ./incomplete/downloads:/incomplete-downloads #optional
    labels:
      traefik.enable: true
      traefik.http.routers.sabnzbd.rule: 'Host(`sabnzbd.${SITE:-localhost}`)'
      traefik.http.services.sabnzbd.loadbalancer.server.port: 8080
    restart: unless-stopped